<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registro</title>
    <link rel="stylesheet" href="assets/css/stylos.css">
</head>
<body>
    <main>
        <div class="contenedor__todo">
            <div class="caja__trasera"> <!-- Recuadro AZUL -->
                <div class="caja__trasera-login">
                    <h3>¿Ya tienes una cuenta?</h3>
                    <p>Inicia sesión para entrar en la página</p>
                    <button id="btn__iniciar-sesion">Iniciar sesión</button>
                </div>
                <div class="caja__trasera-register">
                    <h3>¿Aún no tienes una cuenta?</h3>
                    <p>Registrate para que puedas iniciar sesión</p>
                    <button id="btn__registrarse">Registrate</button>
                </div>
            </div>

            <!-- Formulario de Login y registro -->
            <div class="contenedor__login-register">
                <!-- Formulario Login  -->
                <form action="" class="formulario__login">
                    <h2>Iniciar sesión</h2>
                    <input type="text" placeholder="Correo electronico">
                    <input type="password" placeholder="contraseña">
                    <button>Entrar</button>
                </form>
                <!-- Formulario Registro -->
                <form action="" class="formulario__register">
                    <h2>Registrase</h2>
                    <input type="text" placeholder="Nombre Completo">
                    <input type="text" placeholder="Correo electronico">
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <button>Registrarse</button>
                </form>
            </div>
        </div>
    </main>

    <script src="assets/js/script.js"> </script>
</body>
</html>